{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "studio/schemas/**/*"],
  "exclude": ["dist", "studio/dist", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
